<!DOCTYPE html>
<html lang="en" class="surf">

  <head>
    <meta charset="UTF-8">
    <title>Djupviks hamn</title>
    <link href="CSS/reset.css" rel="stylesheet" />
    <link href="CSS/style.css" rel="stylesheet" />
    <meta  name="viewport" content= "width = device-width, initial-scale = 1, maximum-scale = 2" />    
  </head>

  <body>

    <main>

      <header>

          <h1>Djupviks hamn</h1>

      </header>
      
      <nav>
        <a href="#">Startsida</a>
        <a href="HTML/Gästhamn.html">Gästhamn</a>
        <a href="HTML/Turistmål.html">Turistmål</a>
        <a href="HTML/Historia.html">Historia</a>
        <a href="HTML/English.html">English</a>
        <a href="HTML/Medlemsinfo.html">Medlemsinfo</a>
        <a href="HTML/Kontakt.html">Kontakt</a>
      </nav>

      <section>
        <h2>Övergripande info</h2>

        <p>
          Djupviks hamn ligger på Gotlands västkust nästan rakt öster om Lilla Karlsö. Hamnen är otroligt vackert belägen i anslutning till ett gammalt Gotländskt fiskeläge bestående av fiskebodar från sent 1800-tal. Husen är grupperade i tre rader, mellan dem ligger gistgarden där man torkar nät och närmast stranden ligger båthusen. Från fiskeläget har man fri utsikt mot de båda Karlsöarna.
        </p> 

        <img src="Images/D-12.jpg" alt="">
        <img src="Images/D-3.jpg" alt="">
        <img src="Images/D-20.jpg" alt="">

        <p>
          Ansvaret för hamnen och fiskeläget har Djupviks hamnförening, som är en ideell förening som aktivt verkar för att bibehålla och utveckla Djupvik som fiskehamn och som fritidsbåtshamn för de många närboende och sommarboende.
        </p> 

        <p>
          Föreningen driver en glasskiosk och kaffeservering på sommartid i ett gammalt båthus vid hamnen. Ett par hundra meter ovanför hamnen ligger Djupviks Hotell, ett hotell med restaurang och bra standard.
        </p>

        <img src="Images/Extra/stuff.jpg" alt="">
        
        <p>
          Det finns även toaletter i hamnen varav en som är tillgänglighetsanpassad för rullstolar och rollatorer. 
        </p>

        <h2>Senaste nytt</h2>
        <article>
          
          <h3>Hamnjobb</h3>
          <p>
            2019-04-06
          </p>
          <p>
            Lördagen den 6 april samlades ett antal av föreningens medlemmar för arbete i hamnen. Kiosken, kajerna och stranden städades. Kajer lagades och gräs brändes. Diverse fix på många håll. Vädret var bra och korven god. Det som återstår inför säsongen är att ta bort släke från stranden, att sätta upp ramp vid kiosken och att fylla kiosken med varor.
          </p>
        </article>

        <article>
          <h3>Succé för hamnens dag!</h3>
          <p> 
            2018-07-16
          </p>
          <p>
            Lördagen den 16 juli arrangerade föreningen Djupviks hamn i Eksta ”Hamnens dag” i Djupvik. Vårt arbete har med åren alltmer också inriktats på att alla besökare, även de som kommer landvägen skall trivas i det vackra hamnområdet. Nu bjöds det in till ”Hamnens dag”. På plats fanns sjöfartsverkets SAR-helikopter, Sjöräddningens båt Hwitstjärna, släckningsbil från räddningstjänsten i Klintehamn, russ från Gannarve och ett antal loppisförsäljare. Aktiviteten lockade ett stort antal besökare.
          </p>
          <p>
            Uppskattningsvis 1000 besökare sökte sig under dagen till Djupvik. Intresset var stort för de besökande organisationerna som informerade och alla fick möjlighet att titta och ställa frågor. Barnen fick rida, de bjöds på bulle och dricka och många prövade lyckan i fiskdammen. Det fanns möjlighet att handla kaffe, korv, dricka och glass. Många dröjde sig kvar i hamnområdet och trivdes i det inledningsvis lite blåsiga men vackra vädret.
          </p>

          <img src="Images/Extra/people_on_the_dock.jpg" alt="">
          <img src="Images/Extra/HamnensDag.jpg" alt="">
          <p>Foto: Björn Hjernquist</p>
        </article>

      </section>    

      <footer>
        <p>Sarah Co, 2021. <a href="../index.html">Samlingssida</a></p>
      </footer>

    </main>

  </body>
</html>
